# kmp_library_mlp

./: Package.swift  settings.gradle.kts
gradle/: libs.versions.toml
